\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Class 1}{4}{part.1}\protected@file@percent }
\newlabel{class-1-1}{{I}{5}{Class 1}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Class 1}{5}{chapter*.3}\protected@file@percent }
\newlabel{todays-objectives}{{I}{5}{Today's objectives}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Today's objectives}{5}{section*.4}\protected@file@percent }
\newlabel{theory}{{I}{5}{Theory}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Theory}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{1}{6}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Appendices}{7}{part.2}\protected@file@percent }
\newlabel{setup-vs-code}{{II}{8}{Setup VS Code}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Setup VS Code}{8}{chapter*.6}\protected@file@percent }
\newlabel{open-vs-code}{{II}{8}{Open VS Code}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Open VS Code}{8}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Open VS Code and set the working folder\relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-open}{{1.1}{8}{Open VS Code and set the working folder\relax }{figure.caption.8}{}}
\newlabel{create-a-new-jupyter-notebook}{{II}{9}{Create a new Jupyter Notebook}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Create a new Jupyter Notebook}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Create a new Jupyter Notebook\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig-newnotebook}{{1.2}{9}{Create a new Jupyter Notebook\relax }{figure.caption.10}{}}
\newlabel{install-the-python-extensions}{{II}{9}{Install the Python extensions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Install the Python extensions}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Create a new Jupyter Notebook\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig-3}{{1.3}{10}{Create a new Jupyter Notebook\relax }{figure.caption.12}{}}
\newlabel{install-jupyter}{{II}{10}{Install Jupyter}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Install Jupyter}{10}{section*.13}\protected@file@percent }
\newlabel{select-the-right-python}{{II}{10}{Select the right Python}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Select the right Python}{10}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Browse for kernels\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig-4}{{1.4}{11}{Browse for kernels\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Install the Jupyter notebook support extension\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig-5}{{1.5}{11}{Install the Jupyter notebook support extension\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Select the right Python environment\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig-env}{{1.6}{12}{Select the right Python environment\relax }{figure.caption.17}{}}
